<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1211.0901                               -->
<workbook original-version='18.1' source-build='2024.3.2 (20243.24.1211.0901)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Color by' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Manager&quot;'>
        <calculation class='tableau' formula='&quot;Manager&quot;' />
        <members>
          <member value='&quot;Manager&quot;' />
          <member value='&quot;Country&quot;' />
          <member value='&quot;Tenure&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='elite_agents_mart (elite.elite_agents_mart) (postgres)' inline='true' name='federated.0gp7lzh0ukok5b16eyb171av2ks5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.0zrn3bv0phq3i816upyib08lwjkf'>
            <connection authentication='username-password' class='postgres' dbname='postgres' one-time-sql='' port='5432' server='localhost' username='admin' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='postgres.0zrn3bv0phq3i816upyib08lwjkf' name='elite_agents_viz' table='[elite].[elite_agents_viz]' type='table' />
          <relation connection='postgres.0zrn3bv0phq3i816upyib08lwjkf' name='elite_esccases_viz' table='[elite].[elite_esccases_viz]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[agent]</local-name>
            <parent-name>[elite_agents_viz]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manager]</local-name>
            <parent-name>[elite_agents_viz]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agent_country]</local-name>
            <parent-name>[elite_agents_viz]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agent_tenure_in_month]</local-name>
            <parent-name>[elite_agents_viz]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agent_avg_sla_hours]</local-name>
            <parent-name>[elite_agents_viz]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agent_perc_sla_met]</local-name>
            <parent-name>[elite_agents_viz]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agent_avg_tp_per_hour]</local-name>
            <parent-name>[elite_agents_viz]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agent_avg_touchpoints_per_esccase]</local-name>
            <parent-name>[elite_agents_viz]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agent_avg_handling_time_per_tp]</local-name>
            <parent-name>[elite_agents_viz]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[case_id]</local-name>
            <parent-name>[elite_esccases_viz]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agent (elite_esccases_viz)]</local-name>
            <parent-name>[elite_esccases_viz]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_sla_hours]</local-name>
            <parent-name>[elite_esccases_viz]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_sla_met]</local-name>
            <parent-name>[elite_esccases_viz]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[touchpoints_per_esccase]</local-name>
            <parent-name>[elite_esccases_viz]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0gp7lzh0ukok5b16eyb171av2ks5].[__tableau_internal_object_id__].[cnt:elite_esccases_viz (elite.elite_esccases_viz)_EBDAAA2F3B0849EA8BB9CA708A49E244:qk]&quot;' value='Cases' />
          <alias key='&quot;[federated.0gp7lzh0ukok5b16eyb171av2ks5].[avg:total_sla_hours:qk]&quot;' value='Average SLA hours' />
          <alias key='&quot;[federated.0gp7lzh0ukok5b16eyb171av2ks5].[ctd:agent_country:qk]&quot;' value='Countries' />
          <alias key='&quot;[federated.0gp7lzh0ukok5b16eyb171av2ks5].[ctd:manager:qk]&quot;' value='Managers' />
          <alias key='&quot;[federated.0gp7lzh0ukok5b16eyb171av2ks5].[usr:Calculation_967148056166801408:qk]&quot;' value='Agents' />
        </aliases>
      </column>
      <column caption='agents_count' datatype='integer' name='[Calculation_967148056166801408]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(agent)' />
      </column>
      <column caption='Dynamic Color' datatype='string' name='[Calculation_967148056419110915]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;  WHEN &apos;Manager&apos; THEN [manager]&#13;&#10;  WHEN &apos;Country&apos; THEN [agent_country]&#13;&#10;  WHEN &apos;Tenure&apos; THEN STR([agent_tenure_in_month]) &#13;&#10;END' />
      </column>
      <column caption='Meeting SLA Percentage' datatype='real' datatype-customized='true' name='[Meeting SLA (copy)_1252845157856780288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [is_sla_met] THEN 1 ELSE 0 END) / COUNT([is_sla_met])' />
        <aliases>
          <alias key='0.0' value='No' />
          <alias key='1.0' value='Yes' />
        </aliases>
      </column>
      <column caption='elite_agents_viz' datatype='table' name='[__tableau_internal_object_id__].[elite_agents_viz (elite.elite_agents_viz)_16399642A7E64A14B81125D86606EDEE]' role='measure' type='quantitative' />
      <column caption='elite_esccases_viz' datatype='table' name='[__tableau_internal_object_id__].[elite_esccases_viz (elite.elite_esccases_viz)_EBDAAA2F3B0849EA8BB9CA708A49E244]' role='measure' type='quantitative' />
      <column datatype='string' name='[agent (elite_esccases_viz)]' role='dimension' type='nominal' />
      <column caption='Agent' datatype='string' name='[agent]' role='dimension' type='nominal' />
      <column caption='Average handling time per touchpoint' datatype='real' name='[agent_avg_handling_time_per_tp]' role='measure' type='quantitative' />
      <column caption='Average SLA hours' datatype='real' name='[agent_avg_sla_hours]' role='measure' type='quantitative' />
      <column caption='Average number of touchpoints per case with escalation' datatype='real' name='[agent_avg_touchpoints_per_esccase]' role='measure' type='quantitative' />
      <column caption='Average touchpoints per hour' datatype='real' name='[agent_avg_tp_per_hour]' role='measure' type='quantitative' />
      <column caption='Agent country' datatype='string' name='[agent_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Percentage of SLA success cases' datatype='real' name='[agent_perc_sla_met]' role='measure' type='quantitative' />
      <column caption='Agent tenure (months)' datatype='integer' name='[agent_tenure_in_month]' role='dimension' type='quantitative' />
      <column caption='Case ID' datatype='string' name='[case_id]' role='dimension' type='nominal' />
      <column caption='Meeting SLA' datatype='boolean' name='[is_sla_met]' role='dimension' type='nominal'>
        <aliases>
          <alias key='false' value='No' />
          <alias key='true' value='Yes' />
        </aliases>
      </column>
      <column caption='Manager' datatype='string' name='[manager]' role='dimension' type='nominal' />
      <column caption='Total SLA hours' datatype='real' name='[total_sla_hours]' role='measure' type='quantitative' />
      <column caption='Number of touchpoints per case with escalation' datatype='integer' name='[touchpoints_per_esccase]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[elite_esccases_viz (elite.elite_esccases_viz)_EBDAAA2F3B0849EA8BB9CA708A49E244]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:elite_esccases_viz (elite.elite_esccases_viz)_EBDAAA2F3B0849EA8BB9CA708A49E244:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_sla_hours]' derivation='Avg' name='[avg:total_sla_hours:qk]' pivot='key' type='quantitative' />
      <column-instance column='[agent_country]' derivation='CountD' name='[ctd:agent_country:qk]' pivot='key' type='quantitative' />
      <column-instance column='[manager]' derivation='CountD' name='[ctd:manager:qk]' pivot='key' type='quantitative' />
      <column-instance column='[is_sla_met]' derivation='Min' name='[min:is_sla_met:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_967148056419110915]' derivation='None' name='[none:Calculation_967148056419110915:nk]' pivot='key' type='nominal' />
      <column-instance column='[agent_country]' derivation='None' name='[none:agent_country:nk]' pivot='key' type='nominal' />
      <column-instance column='[agent_tenure_in_month]' derivation='None' name='[none:agent_tenure_in_month:ok]' pivot='key' type='ordinal' />
      <column-instance column='[is_sla_met]' derivation='None' name='[none:is_sla_met:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_967148056166801408]' derivation='User' name='[usr:Calculation_967148056166801408:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_967148056166801408]' derivation='User' name='[usr:Calculation_967148056166801408:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Agent country)' hidden='true' name='[Action (Agent country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[agent_country]' />
        </groupfilter>
      </group>
      <group caption='Action (Agent,Agent country,Manager)' hidden='true' name='[Action (Agent,Agent country,Manager)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[agent]' />
          <groupfilter function='level-members' level='[agent_country]' />
          <groupfilter function='level-members' level='[manager]' />
        </groupfilter>
      </group>
      <group caption='Action (Dynamic Color,Agent)' hidden='true' name='[Action (Dynamic Color,Agent)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_967148056419110915]' />
          <groupfilter function='level-members' level='[agent]' />
        </groupfilter>
      </group>
      <group caption='Action (Dynamic Color,Agent,Manager)' hidden='true' name='[Action (Dynamic Color,Agent,Manager)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_967148056419110915]' />
          <groupfilter function='level-members' level='[agent]' />
          <groupfilter function='level-members' level='[manager]' />
        </groupfilter>
      </group>
      <group caption='Action (Meeting SLA)' hidden='true' name='[Action (Meeting SLA)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[is_sla_met]' />
        </groupfilter>
      </group>
      <group caption='Action (agent (elite_esccases_viz),Meeting SLA)' hidden='true' name='[Action (agent (elite_esccases_viz),Meeting SLA)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[agent (elite_esccases_viz)]' />
          <groupfilter function='level-members' level='[is_sla_met]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <natural-sort column='[none:agent_tenure_in_month:ok]' direction='DESC' />
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Color by' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Manager&quot;'>
          <calculation class='tableau' formula='&quot;Manager&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 9 (generated)' name='[Action10_478A95022A5A4C06A34CB9B345AC5426]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dash' type='sheet' worksheet='SLA performance table' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dash' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_05F199EB0C2F40BDA182DE84DB0BCB01]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dash' type='sheet' worksheet='By manager' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dash' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_582DB74B6E4A4FD1B4402CBAD86FEA53]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dash' type='sheet' worksheet='SLA performance' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dash' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_44F606DF738F400A850315389ED2ECB8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dash' type='sheet' worksheet='Cases' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dash' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_8AAF68D4D84F46D6AF7E88E6E87F47B6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dash' type='sheet' worksheet='Cases by SLA success' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dash' />
      </command>
    </action>
    <action caption='Highlight 2 (generated) 1' name='[Action5_9120F52FBA29478BA6BD7F7C9F31E3C8]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Touchpoints' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Meeting SLA' />
        <param name='target' value='Touchpoints' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action6_C3E7DF86A7644535AFF94720EB51445D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dash' type='sheet' worksheet='Touchpoints' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dash' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action7_19BE2BF590BC493F9D7B7777C26A74ED]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dash' type='sheet' worksheet='By country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dash' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action8_5CE8BF56248F4A29B6EEAEABAFE309D7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dash' type='sheet' worksheet='Agents' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dash' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action9_80C02272BB834E1EA06C8C21CBBD2BEA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dash' type='sheet' worksheet='By tenure' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dash' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Agents'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Elite squad agents having worked on cases with escalation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='elite_agents_mart (elite.elite_agents_mart) (postgres)' name='federated.0gp7lzh0ukok5b16eyb171av2ks5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Color by' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Manager&quot;'>
              <calculation class='tableau' formula='&quot;Manager&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gp7lzh0ukok5b16eyb171av2ks5'>
            <column caption='agents_count' datatype='integer' name='[Calculation_967148056166801408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(agent)' />
            </column>
            <column caption='Dynamic Color' datatype='string' name='[Calculation_967148056419110915]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;  WHEN &apos;Manager&apos; THEN [manager]&#13;&#10;  WHEN &apos;Country&apos; THEN [agent_country]&#13;&#10;  WHEN &apos;Tenure&apos; THEN STR([agent_tenure_in_month]) &#13;&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[elite_esccases_viz (elite.elite_esccases_viz)_EBDAAA2F3B0849EA8BB9CA708A49E244]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:elite_esccases_viz (elite.elite_esccases_viz)_EBDAAA2F3B0849EA8BB9CA708A49E244:qk]' pivot='key' type='quantitative' />
            <column caption='elite_esccases_viz' datatype='table' name='[__tableau_internal_object_id__].[elite_esccases_viz (elite.elite_esccases_viz)_EBDAAA2F3B0849EA8BB9CA708A49E244]' role='measure' type='quantitative' />
            <column datatype='string' name='[agent (elite_esccases_viz)]' role='dimension' type='nominal' />
            <column caption='Agent' datatype='string' name='[agent]' role='dimension' type='nominal' />
            <column caption='Agent country' datatype='string' name='[agent_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Agent tenure (months)' datatype='integer' name='[agent_tenure_in_month]' role='dimension' type='quantitative' />
            <column-instance column='[agent]' derivation='CountD' name='[ctd:agent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[agent_country]' derivation='CountD' name='[ctd:agent_country:qk]' pivot='key' type='quantitative' />
            <column-instance column='[manager]' derivation='CountD' name='[ctd:manager:qk]' pivot='key' type='quantitative' />
            <column caption='Meeting SLA' datatype='boolean' name='[is_sla_met]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='No' />
                <alias key='true' value='Yes' />
              </aliases>
            </column>
            <column caption='Manager' datatype='string' name='[manager]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_967148056166801408]' derivation='User' name='[usr:Calculation_967148056166801408:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gp7lzh0ukok5b16eyb171av2ks5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gp7lzh0ukok5b16eyb171av2ks5].[usr:Calculation_967148056166801408:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gp7lzh0ukok5b16eyb171av2ks5].[ctd:agent_country:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gp7lzh0ukok5b16eyb171av2ks5].[ctd:manager:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gp7lzh0ukok5b16eyb171av2ks5].[__tableau_internal_object_id__].[cnt:elite_esccases_viz (elite.elite_esccases_viz)_EBDAAA2F3B0849EA8BB9CA708A49E244:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0gp7lzh0ukok5b16eyb171av2ks5].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0gp7lzh0ukok5b16eyb171av2ks5].[usr:Calculation_967148056166801408:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gp7lzh0ukok5b16eyb171av2ks5].[ctd:agent_country:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gp7lzh0ukok5b16eyb171av2ks5].[ctd:manager:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gp7lzh0ukok5b16eyb171av2ks5].[__tableau_internal_object_id__].[cnt:elite_esccases_viz (elite.elite_esccases_viz)_EBDAAA2F3B0849EA8BB9CA708A49E244:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0gp7lzh0ukok5b16eyb171av2ks5].[Action (Agent,Agent country,Manager)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_05F199EB0C2F40BDA182DE84DB0BCB01]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[agent]' />
              <groupfilter function='level-members' level='[agent_country]' />
              <groupfilter function='level-members' level='[manager]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gp7lzh0ukok5b16eyb171av2ks5].[Action (Dynamic Color,Agent)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_582DB74B6E4A4FD1B4402CBAD86FEA53]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_967148056419110915]' />
              <groupfilter function='level-members' level='[agent]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gp7lzh0ukok5b16eyb171av2ks5].[Action (Dynamic Color,Agent,Manager)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_05F199EB0C2F40BDA182DE84DB0BCB01]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_967148056419110915]' />
              <groupfilter function='level-members' level='[agent]' />
              <groupfilter function='level-members' level='[manager]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gp7lzh0ukok5b16eyb171av2ks5].[Action (Meeting SLA)]'>
            <groupfilter function='level-members' level='[is_sla_met]' user:ui-action-filter='[Action4_44F606DF738F400A850315389ED2ECB8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gp7lzh0ukok5b16eyb171av2ks5].[Action (agent (elite_esccases_viz),Meeting SLA)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_8AAF68D4D84F46D6AF7E88E6E87F47B6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[agent (elite_esccases_viz)]' />
              <groupfilter function='level-members' level='[is_sla_met]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gp7lzh0ukok5b16eyb171av2ks5].[:Measure Names]</column>
            <column>[federated.0gp7lzh0ukok5b16eyb171av2ks5].[Action (Agent,Agent country,Manager)]</column>
            <column>[federated.0gp7lzh0ukok5b16eyb171av2ks5].[Action (Meeting SLA)]</column>
            <column>[federated.0gp7lzh0ukok5b16eyb171av2ks5].[Action (agent (elite_esccases_viz),Meeting SLA)]</column>
            <column>[federated.0gp7lzh0ukok5b16eyb171av2ks5].[Action (Dynamic Color,Agent,Manager)]</column>
            <column>[federated.0gp7lzh0ukok5b16eyb171av2ks5].[Action (Dynamic Color,Agent)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0gp7lzh0ukok5b16eyb171av2ks5].[Multiple Values]' />
              <lod column='[federated.0gp7lzh0ukok5b16eyb171av2ks5].[ctd:agent:qk]' />
              <lod column='[federated.0gp7lzh0ukok5b16eyb171av2ks5].[ctd:agent_country:qk]' />
              <lod column='[federated.0gp7lzh0ukok5b16eyb171av2ks5].[ctd:manager:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0gp7lzh0ukok5b16eyb171av2ks5].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='By country'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;SheetName&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='elite_agents_mart (elite.elite_agents_mart) (postgres)' name='federated.0gp7lzh0ukok5b16eyb171av2ks5' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Color by' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Manager&quot;'>
              <calculation class='tableau' formula='&quot;Manager&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gp7lzh0ukok5b16eyb171av2ks5'>
            <column caption='agents_count' datatype='integer' name='[Calculation_967148056166801408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(agent)' />
            </column>
            <column caption='Dynamic Color' datatype='string' name='[Calculation_967148056419110915]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;  WHEN &apos;Manager&apos; THEN [manager]&#13;&#10;  WHEN &apos;Country&apos; THEN [agent_country]&#13;&#10;  WHEN &apos;Tenure&apos; THEN STR([agent_tenure_in_month]) &#13;&#10;END' />
            </column>
            <column datatype='string' name='[agent (elite_esccases_viz)]' role='dimension' type='nominal' />
            <column caption='Agent' datatype='string' name='[agent]' role='dimension' type='nominal' />
            <column caption='Agent country' datatype='string' name='[agent_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Agent tenure (months)' datatype='integer' name='[agent_tenure_in_month]' role='dimension' type='quantitative' />
            <column-instance column='[agent_country]' derivation='Attribute' name='[attr:agent_country:nk]' pivot='key' type='nominal' />
            <column caption='Meeting SLA' datatype='boolean' name='[is_sla_met]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='No' />
                <alias key='true' value='Yes' />
              </aliases>
            </column>
            <column caption='Manager' datatype='string' name='[manager]' role='dimension' type='nominal' />
            <column-instance column='[agent_country]' derivation='None' name='[none:agent_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_967148056166801408]' derivation='User' name='[usr:Calculation_967148056166801408:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gp7lzh0ukok5b16eyb171av2ks5].[Action (Agent,Agent country,Manager)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_05F199EB0C2F40BDA182DE84DB0BCB01]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[agent]' />
              <groupfilter function='level-members' level='[agent_country]' />
              <groupfilter function='level-members' level='[manager]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gp7lzh0ukok5b16eyb171av2ks5].[Action (Dynamic Color,Agent)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_582DB74B6E4A4FD1B4402CBAD86FEA53]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_967148056419110915]' />
              <groupfilter function='level-members' level='[agent]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gp7lzh0ukok5b16eyb171av2ks5].[Action (Dynamic Color,Agent,Manager)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_05F199EB0C2F40BDA182DE84DB0BCB01]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_967148056419110915]' />
              <groupfilter function='level-members' level='[agent]' />
              <groupfilter function='level-members' level='[manager]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gp7lzh0ukok5b16eyb171av2ks5].[Action (Meeting SLA)]'>
            <groupfilter function='level-members' level='[is_sla_met]' user:ui-action-filter='[Action4_44F606DF738F400A850315389ED2ECB8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gp7lzh0ukok5b16eyb171av2ks5].[Action (agent (elite_esccases_viz),Meeting SLA)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_8AAF68D4D84F46D6AF7E88E6E87F47B6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[agent (elite_esccases_viz)]' />
              <groupfilter function='level-members' level='[is_sla_met]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gp7lzh0ukok5b16eyb171av2ks5].[Action (Agent,Agent country,Manager)]</column>
            <column>[federated.0gp7lzh0ukok5b16eyb171av2ks5].[Action (Meeting SLA)]</column>
            <column>[federated.0gp7lzh0ukok5b16eyb171av2ks5].[Action (agent (elite_esccases_viz),Meeting SLA)]</column>
            <column>[federated.0gp7lzh0ukok5b16eyb171av2ks5].[Action (Dynamic Color,Agent,Manager)]</column>
            <column>[federated.0gp7lzh0ukok5b16eyb171av2ks5].[Action (Dynamic Color,Agent)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0gp7lzh0ukok5b16eyb171av2ks5].[none:agent_country:nk]' />
              <text column='[federated.0gp7lzh0ukok5b16eyb171av2ks5].[usr:Calculation_967148056166801408:qk]' />
              <text column='[federated.0gp7lzh0ukok5b16eyb171av2ks5].[attr:agent_country:nk]' />
              <lod column='[federated.0gp7lzh0ukok5b16eyb171av2ks5].[none:agent_country:nk]' />
              <geometry column='[federated.0gp7lzh0ukok5b16eyb171av2ks5].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gp7lzh0ukok5b16eyb171av2ks5].[Latitude (generated)]</rows>
        <cols>[federated.0gp7lzh0ukok5b16eyb171av2ks5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='By manager'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;SheetName&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='elite_agents_mart (elite.elite_agents_mart) (postgres)' name='federated.0gp7lzh0ukok5b16eyb171av2ks5' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Color by' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Manager&quot;'>
              <calculation class='tableau' formula='&quot;Manager&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gp7lzh0ukok5b16eyb171av2ks5'>
            <column caption='Dynamic Color' datatype='string' name='[Calculation_967148056419110915]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;  WHEN &apos;Manager&apos; THEN [manager]&#13;&#10;  WHEN &apos;Country&apos; THEN [agent_country]&#13;&#10;  WHEN &apos;Tenure&apos; THEN STR([agent_tenure_in_month]) &#13;&#10;END' />
            </column>
            <column datatype='string' name='[agent (elite_esccases_viz)]' role='dimension' type='nominal' />
            <column caption='Agent' datatype='string' name='[agent]' role='dimension' type='nominal' />
            <column caption='Agent country' datatype='string' name='[agent_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Agent tenure (months)' datatype='integer' name='[agent_tenure_in_month]' role='dimension' type='quantitative' />
            <column caption='Meeting SLA' datatype='boolean' name='[is_sla_met]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='No' />
                <alias key='true' value='Yes' />
              </aliases>
            </column>
            <column caption='Manager' datatype='string' name='[manager]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_967148056419110915]' derivation='None' name='[none:Calculation_967148056419110915:nk]' pivot='key' type='nominal' />
            <column-instance column='[agent]' derivation='None' name='[none:agent:nk]' pivot='key' type='nominal' />
            <column-instance column='[manager]' derivation='None' name='[none:manager:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gp7lzh0ukok5b16eyb171av2ks5].[Action (Agent country)]'>
            <groupfilter function='level-members' level='[agent_country]' user:ui-action-filter='[Action2_A057D13CF4B64656A9548D921E467501]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gp7lzh0ukok5b16eyb171av2ks5].[Action (Dynamic Color,Agent)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_582DB74B6E4A4FD1B4402CBAD86FEA53]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_967148056419110915]' />
              <groupfilter function='level-members' level='[agent]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gp7lzh0ukok5b16eyb171av2ks5].[Action (Meeting SLA)]'>
            <groupfilter function='level-members' level='[is_sla_met]' user:ui-action-filter='[Action4_44F606DF738F400A850315389ED2ECB8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gp7lzh0ukok5b16eyb171av2ks5].[Action (agent (elite_esccases_viz),Meeting SLA)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_8AAF68D4D84F46D6AF7E88E6E87F47B6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[agent (elite_esccases_viz)]' />
              <groupfilter function='level-members' level='[is_sla_met]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gp7lzh0ukok5b16eyb171av2ks5].[Action (Agent country)]</column>
            <column>[federated.0gp7lzh0ukok5b16eyb171av2ks5].[Action (Meeting SLA)]</column>
            <column>[federated.0gp7lzh0ukok5b16eyb171av2ks5].[Action (agent (elite_esccases_viz),Meeting SLA)]</column>
            <column>[federated.0gp7lzh0ukok5b16eyb171av2ks5].[Action (Dynamic Color,Agent)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gp7lzh0ukok5b16eyb171av2ks5].[none:Calculation_967148056419110915:nk]' />
              <lod column='[federated.0gp7lzh0ukok5b16eyb171av2ks5].[none:agent:nk]' />
              <text column='[federated.0gp7lzh0ukok5b16eyb171av2ks5].[none:agent:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0gp7lzh0ukok5b16eyb171av2ks5].[none:manager:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='By tenure'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;SheetName&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='elite_agents_mart (elite.elite_agents_mart) (postgres)' name='federated.0gp7lzh0ukok5b16eyb171av2ks5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Color by' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Manager&quot;'>
              <calculation class='tableau' formula='&quot;Manager&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gp7lzh0ukok5b16eyb171av2ks5'>
            <column caption='Dynamic Color' datatype='string' name='[Calculation_967148056419110915]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;  WHEN &apos;Manager&apos; THEN [manager]&#13;&#10;  WHEN &apos;Country&apos; THEN [agent_country]&#13;&#10;  WHEN &apos;Tenure&apos; THEN STR([agent_tenure_in_month]) &#13;&#10;END' />
            </column>
            <column datatype='string' name='[agent (elite_esccases_viz)]' role='dimension' type='nominal' />
            <column caption='Agent' datatype='string' name='[agent]' role='dimension' type='nominal' />
            <column caption='Agent country' datatype='string' name='[agent_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Agent tenure (months)' datatype='integer' name='[agent_tenure_in_month]' role='dimension' type='quantitative' />
            <column caption='Meeting SLA' datatype='boolean' name='[is_sla_met]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='No' />
                <alias key='true' value='Yes' />
              </aliases>
            </column>
            <column caption='Manager' datatype='string' name='[manager]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_967148056419110915]' derivation='None' name='[none:Calculation_967148056419110915:nk]' pivot='key' type='nominal' />
            <column-instance column='[agent]' derivation='None' name='[none:agent:nk]' pivot='key' type='nominal' />
            <column-instance column='[agent_tenure_in_month]' derivation='None' name='[none:agent_tenure_in_month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[agent_tenure_in_month]' derivation='Sum' name='[sum:agent_tenure_in_month:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gp7lzh0ukok5b16eyb171av2ks5].[Action (Agent,Agent country,Manager)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_05F199EB0C2F40BDA182DE84DB0BCB01]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[agent]' />
              <groupfilter function='level-members' level='[agent_country]' />
              <groupfilter function='level-members' level='[manager]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gp7lzh0ukok5b16eyb171av2ks5].[Action (Dynamic Color,Agent)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_582DB74B6E4A4FD1B4402CBAD86FEA53]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_967148056419110915]' />
              <groupfilter function='level-members' level='[agent]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gp7lzh0ukok5b16eyb171av2ks5].[Action (Dynamic Color,Agent,Manager)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_05F199EB0C2F40BDA182DE84DB0BCB01]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_967148056419110915]' />
              <groupfilter function='level-members' level='[agent]' />
              <groupfilter function='level-members' level='[manager]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gp7lzh0ukok5b16eyb171av2ks5].[Action (Meeting SLA)]'>
            <groupfilter function='level-members' level='[is_sla_met]' user:ui-action-filter='[Action4_44F606DF738F400A850315389ED2ECB8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gp7lzh0ukok5b16eyb171av2ks5].[Action (agent (elite_esccases_viz),Meeting SLA)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_8AAF68D4D84F46D6AF7E88E6E87F47B6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[agent (elite_esccases_viz)]' />
              <groupfilter function='level-members' level='[is_sla_met]' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0gp7lzh0ukok5b16eyb171av2ks5].[none:Calculation_967148056419110915:nk]' direction='ASC' />
          <computed-sort column='[federated.0gp7lzh0ukok5b16eyb171av2ks5].[none:agent:nk]' direction='DESC' using='[federated.0gp7lzh0ukok5b16eyb171av2ks5].[sum:agent_tenure_in_month:qk]' />
          <slices>
            <column>[federated.0gp7lzh0ukok5b16eyb171av2ks5].[Action (Agent,Agent country,Manager)]</column>
            <column>[federated.0gp7lzh0ukok5b16eyb171av2ks5].[Action (Meeting SLA)]</column>
            <column>[federated.0gp7lzh0ukok5b16eyb171av2ks5].[Action (agent (elite_esccases_viz),Meeting SLA)]</column>
            <column>[federated.0gp7lzh0ukok5b16eyb171av2ks5].[Action (Dynamic Color,Agent,Manager)]</column>
            <column>[federated.0gp7lzh0ukok5b16eyb171av2ks5].[Action (Dynamic Color,Agent)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gp7lzh0ukok5b16eyb171av2ks5].[none:Calculation_967148056419110915:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gp7lzh0ukok5b16eyb171av2ks5].[none:agent_tenure_in_month:qk]</rows>
        <cols>[federated.0gp7lzh0ukok5b16eyb171av2ks5].[none:agent:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='elite_agents_mart (elite.elite_agents_mart) (postgres)' name='federated.0gp7lzh0ukok5b16eyb171av2ks5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Color by' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Manager&quot;'>
              <calculation class='tableau' formula='&quot;Manager&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gp7lzh0ukok5b16eyb171av2ks5'>
            <column caption='Dynamic Color' datatype='string' name='[Calculation_967148056419110915]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;  WHEN &apos;Manager&apos; THEN [manager]&#13;&#10;  WHEN &apos;Country&apos; THEN [agent_country]&#13;&#10;  WHEN &apos;Tenure&apos; THEN STR([agent_tenure_in_month]) &#13;&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[elite_esccases_viz (elite.elite_esccases_viz)_EBDAAA2F3B0849EA8BB9CA708A49E244]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:elite_esccases_viz (elite.elite_esccases_viz)_EBDAAA2F3B0849EA8BB9CA708A49E244:qk]' pivot='key' type='quantitative' />
            <column caption='elite_esccases_viz' datatype='table' name='[__tableau_internal_object_id__].[elite_esccases_viz (elite.elite_esccases_viz)_EBDAAA2F3B0849EA8BB9CA708A49E244]' role='measure' type='quantitative' />
            <column datatype='string' name='[agent (elite_esccases_viz)]' role='dimension' type='nominal' />
            <column caption='Agent' datatype='string' name='[agent]' role='dimension' type='nominal' />
            <column caption='Agent country' datatype='string' name='[agent_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Agent tenure (months)' datatype='integer' name='[agent_tenure_in_month]' role='dimension' type='quantitative' />
            <column-instance column='[total_sla_hours]' derivation='Avg' name='[avg:total_sla_hours:qk]' pivot='key' type='quantitative' />
            <column caption='Meeting SLA' datatype='boolean' name='[is_sla_met]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='No' />
                <alias key='true' value='Yes' />
              </aliases>
            </column>
            <column caption='Manager' datatype='string' name='[manager]' role='dimension' type='nominal' />
            <column-instance column='[is_sla_met]' derivation='None' name='[none:is_sla_met:nk]' pivot='key' type='nominal' />
            <column-instance column='[touchpoints_per_esccase]' derivation='Sum' name='[sum:touchpoints_per_esccase:qk]' pivot='key' type='quantitative' />
            <column caption='Total SLA hours' datatype='real' name='[total_sla_hours]' role='measure' type='quantitative' />
            <column caption='Number of touchpoints per case with escalation' datatype='integer' name='[touchpoints_per_esccase]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gp7lzh0ukok5b16eyb171av2ks5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gp7lzh0ukok5b16eyb171av2ks5].[__tableau_internal_object_id__].[cnt:elite_esccases_viz (elite.elite_esccases_viz)_EBDAAA2F3B0849EA8BB9CA708A49E244:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gp7lzh0ukok5b16eyb171av2ks5].[avg:total_sla_hours:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0gp7lzh0ukok5b16eyb171av2ks5].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0gp7lzh0ukok5b16eyb171av2ks5].[__tableau_internal_object_id__].[cnt:elite_esccases_viz (elite.elite_esccases_viz)_EBDAAA2F3B0849EA8BB9CA708A49E244:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gp7lzh0ukok5b16eyb171av2ks5].[avg:total_sla_hours:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gp7lzh0ukok5b16eyb171av2ks5].[sum:touchpoints_per_esccase:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0gp7lzh0ukok5b16eyb171av2ks5].[Action (Agent,Agent country,Manager)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_05F199EB0C2F40BDA182DE84DB0BCB01]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[agent]' />
              <groupfilter function='level-members' level='[agent_country]' />
              <groupfilter function='level-members' level='[manager]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gp7lzh0ukok5b16eyb171av2ks5].[Action (Dynamic Color,Agent)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_582DB74B6E4A4FD1B4402CBAD86FEA53]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_967148056419110915]' />
              <groupfilter function='level-members' level='[agent]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gp7lzh0ukok5b16eyb171av2ks5].[Action (Dynamic Color,Agent,Manager)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_05F199EB0C2F40BDA182DE84DB0BCB01]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_967148056419110915]' />
              <groupfilter function='level-members' level='[agent]' />
              <groupfilter function='level-members' level='[manager]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gp7lzh0ukok5b16eyb171av2ks5].[Action (agent (elite_esccases_viz),Meeting SLA)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_8AAF68D4D84F46D6AF7E88E6E87F47B6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[agent (elite_esccases_viz)]' />
              <groupfilter function='level-members' level='[is_sla_met]' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0gp7lzh0ukok5b16eyb171av2ks5].[none:is_sla_met:nk]' direction='DESC' />
          <slices>
            <column>[federated.0gp7lzh0ukok5b16eyb171av2ks5].[:Measure Names]</column>
            <column>[federated.0gp7lzh0ukok5b16eyb171av2ks5].[Action (Agent,Agent country,Manager)]</column>
            <column>[federated.0gp7lzh0ukok5b16eyb171av2ks5].[Action (agent (elite_esccases_viz),Meeting SLA)]</column>
            <column>[federated.0gp7lzh0ukok5b16eyb171av2ks5].[Action (Dynamic Color,Agent,Manager)]</column>
            <column>[federated.0gp7lzh0ukok5b16eyb171av2ks5].[Action (Dynamic Color,Agent)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gp7lzh0ukok5b16eyb171av2ks5].[none:is_sla_met:nk]' />
              <text column='[federated.0gp7lzh0ukok5b16eyb171av2ks5].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gp7lzh0ukok5b16eyb171av2ks5].[none:is_sla_met:nk]</rows>
        <cols>[federated.0gp7lzh0ukok5b16eyb171av2ks5].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Cases by SLA success'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='elite_agents_mart (elite.elite_agents_mart) (postgres)' name='federated.0gp7lzh0ukok5b16eyb171av2ks5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Color by' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Manager&quot;'>
              <calculation class='tableau' formula='&quot;Manager&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gp7lzh0ukok5b16eyb171av2ks5'>
            <column caption='Dynamic Color' datatype='string' name='[Calculation_967148056419110915]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;  WHEN &apos;Manager&apos; THEN [manager]&#13;&#10;  WHEN &apos;Country&apos; THEN [agent_country]&#13;&#10;  WHEN &apos;Tenure&apos; THEN STR([agent_tenure_in_month]) &#13;&#10;END' />
            </column>
            <column datatype='string' name='[agent (elite_esccases_viz)]' role='dimension' type='nominal' />
            <column caption='Agent' datatype='string' name='[agent]' role='dimension' type='nominal' />
            <column caption='Agent country' datatype='string' name='[agent_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Agent tenure (months)' datatype='integer' name='[agent_tenure_in_month]' role='dimension' type='quantitative' />
            <column caption='Case ID' datatype='string' name='[case_id]' role='dimension' type='nominal' />
            <column-instance column='[case_id]' derivation='Count' name='[cnt:case_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[case_id]' derivation='CountD' name='[ctd:case_id:qk]' pivot='key' type='quantitative' />
            <column caption='Meeting SLA' datatype='boolean' name='[is_sla_met]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='No' />
                <alias key='true' value='Yes' />
              </aliases>
            </column>
            <column caption='Manager' datatype='string' name='[manager]' role='dimension' type='nominal' />
            <column-instance column='[agent (elite_esccases_viz)]' derivation='None' name='[none:agent (elite_esccases_viz):nk]' pivot='key' type='nominal' />
            <column-instance column='[is_sla_met]' derivation='None' name='[none:is_sla_met:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gp7lzh0ukok5b16eyb171av2ks5].[Action (Agent,Agent country,Manager)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_05F199EB0C2F40BDA182DE84DB0BCB01]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[agent]' />
              <groupfilter function='level-members' level='[agent_country]' />
              <groupfilter function='level-members' level='[manager]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gp7lzh0ukok5b16eyb171av2ks5].[Action (Dynamic Color,Agent)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_582DB74B6E4A4FD1B4402CBAD86FEA53]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_967148056419110915]' />
              <groupfilter function='level-members' level='[agent]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gp7lzh0ukok5b16eyb171av2ks5].[Action (Dynamic Color,Agent,Manager)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_05F199EB0C2F40BDA182DE84DB0BCB01]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_967148056419110915]' />
              <groupfilter function='level-members' level='[agent]' />
              <groupfilter function='level-members' level='[manager]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gp7lzh0ukok5b16eyb171av2ks5].[Action (Meeting SLA)]'>
            <groupfilter function='level-members' level='[is_sla_met]' user:ui-action-filter='[Action4_44F606DF738F400A850315389ED2ECB8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.0gp7lzh0ukok5b16eyb171av2ks5].[none:is_sla_met:nk]' direction='DESC' />
          <slices>
            <column>[federated.0gp7lzh0ukok5b16eyb171av2ks5].[Action (Agent,Agent country,Manager)]</column>
            <column>[federated.0gp7lzh0ukok5b16eyb171av2ks5].[Action (Meeting SLA)]</column>
            <column>[federated.0gp7lzh0ukok5b16eyb171av2ks5].[Action (Dynamic Color,Agent,Manager)]</column>
            <column>[federated.0gp7lzh0ukok5b16eyb171av2ks5].[Action (Dynamic Color,Agent)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gp7lzh0ukok5b16eyb171av2ks5].[none:is_sla_met:nk]' />
              <text column='[federated.0gp7lzh0ukok5b16eyb171av2ks5].[cnt:case_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gp7lzh0ukok5b16eyb171av2ks5].[ctd:case_id:qk]</rows>
        <cols>[federated.0gp7lzh0ukok5b16eyb171av2ks5].[none:agent (elite_esccases_viz):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='SLA performance'>
      <table>
        <view>
          <datasources>
            <datasource caption='elite_agents_mart (elite.elite_agents_mart) (postgres)' name='federated.0gp7lzh0ukok5b16eyb171av2ks5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Color by' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Manager&quot;'>
              <calculation class='tableau' formula='&quot;Manager&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gp7lzh0ukok5b16eyb171av2ks5'>
            <column caption='Dynamic Color' datatype='string' name='[Calculation_967148056419110915]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;  WHEN &apos;Manager&apos; THEN [manager]&#13;&#10;  WHEN &apos;Country&apos; THEN [agent_country]&#13;&#10;  WHEN &apos;Tenure&apos; THEN STR([agent_tenure_in_month]) &#13;&#10;END' />
            </column>
            <column datatype='string' name='[agent (elite_esccases_viz)]' role='dimension' type='nominal' />
            <column caption='Agent' datatype='string' name='[agent]' role='dimension' type='nominal' />
            <column caption='Average handling time per touchpoint' datatype='real' name='[agent_avg_handling_time_per_tp]' role='measure' type='quantitative' />
            <column caption='Average SLA hours' datatype='real' name='[agent_avg_sla_hours]' role='measure' type='quantitative' />
            <column caption='Average touchpoints per hour' datatype='real' name='[agent_avg_tp_per_hour]' role='measure' type='quantitative' />
            <column caption='Agent country' datatype='string' name='[agent_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Percentage of SLA success cases' datatype='real' name='[agent_perc_sla_met]' role='measure' type='quantitative' />
            <column caption='Agent tenure (months)' datatype='integer' name='[agent_tenure_in_month]' role='dimension' type='quantitative' />
            <column caption='Meeting SLA' datatype='boolean' name='[is_sla_met]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='No' />
                <alias key='true' value='Yes' />
              </aliases>
            </column>
            <column caption='Manager' datatype='string' name='[manager]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_967148056419110915]' derivation='None' name='[none:Calculation_967148056419110915:nk]' pivot='key' type='nominal' />
            <column-instance column='[agent]' derivation='None' name='[none:agent:nk]' pivot='key' type='nominal' />
            <column-instance column='[agent_avg_handling_time_per_tp]' derivation='Sum' name='[sum:agent_avg_handling_time_per_tp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[agent_avg_sla_hours]' derivation='Sum' name='[sum:agent_avg_sla_hours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[agent_avg_tp_per_hour]' derivation='Sum' name='[sum:agent_avg_tp_per_hour:qk]' pivot='key' type='quantitative' />
            <column-instance column='[agent_perc_sla_met]' derivation='Sum' name='[sum:agent_perc_sla_met:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gp7lzh0ukok5b16eyb171av2ks5].[Action (Agent,Agent country,Manager)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_05F199EB0C2F40BDA182DE84DB0BCB01]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[agent]' />
              <groupfilter function='level-members' level='[agent_country]' />
              <groupfilter function='level-members' level='[manager]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gp7lzh0ukok5b16eyb171av2ks5].[Action (Dynamic Color,Agent,Manager)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_05F199EB0C2F40BDA182DE84DB0BCB01]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_967148056419110915]' />
              <groupfilter function='level-members' level='[agent]' />
              <groupfilter function='level-members' level='[manager]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gp7lzh0ukok5b16eyb171av2ks5].[Action (Meeting SLA)]'>
            <groupfilter function='level-members' level='[is_sla_met]' user:ui-action-filter='[Action4_44F606DF738F400A850315389ED2ECB8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gp7lzh0ukok5b16eyb171av2ks5].[Action (agent (elite_esccases_viz),Meeting SLA)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_8AAF68D4D84F46D6AF7E88E6E87F47B6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[agent (elite_esccases_viz)]' />
              <groupfilter function='level-members' level='[is_sla_met]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gp7lzh0ukok5b16eyb171av2ks5].[Action (Agent,Agent country,Manager)]</column>
            <column>[federated.0gp7lzh0ukok5b16eyb171av2ks5].[Action (Meeting SLA)]</column>
            <column>[federated.0gp7lzh0ukok5b16eyb171av2ks5].[Action (agent (elite_esccases_viz),Meeting SLA)]</column>
            <column>[federated.0gp7lzh0ukok5b16eyb171av2ks5].[Action (Dynamic Color,Agent,Manager)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0gp7lzh0ukok5b16eyb171av2ks5].[none:Calculation_967148056419110915:nk]' />
              <text column='[federated.0gp7lzh0ukok5b16eyb171av2ks5].[none:agent:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.0gp7lzh0ukok5b16eyb171av2ks5].[none:agent:nk]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0gp7lzh0ukok5b16eyb171av2ks5].[sum:agent_avg_sla_hours:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0gp7lzh0ukok5b16eyb171av2ks5].[none:Calculation_967148056419110915:nk]' />
              <text column='[federated.0gp7lzh0ukok5b16eyb171av2ks5].[none:agent:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.0gp7lzh0ukok5b16eyb171av2ks5].[none:agent:nk]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0gp7lzh0ukok5b16eyb171av2ks5].[sum:agent_avg_handling_time_per_tp:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0gp7lzh0ukok5b16eyb171av2ks5].[none:Calculation_967148056419110915:nk]' />
              <text column='[federated.0gp7lzh0ukok5b16eyb171av2ks5].[none:agent:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.0gp7lzh0ukok5b16eyb171av2ks5].[none:agent:nk]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0gp7lzh0ukok5b16eyb171av2ks5].[sum:agent_avg_tp_per_hour:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0gp7lzh0ukok5b16eyb171av2ks5].[none:Calculation_967148056419110915:nk]' />
              <text column='[federated.0gp7lzh0ukok5b16eyb171av2ks5].[none:agent:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.0gp7lzh0ukok5b16eyb171av2ks5].[none:agent:nk]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0gp7lzh0ukok5b16eyb171av2ks5].[sum:agent_perc_sla_met:qk]</rows>
        <cols>([federated.0gp7lzh0ukok5b16eyb171av2ks5].[sum:agent_avg_sla_hours:qk] + ([federated.0gp7lzh0ukok5b16eyb171av2ks5].[sum:agent_avg_handling_time_per_tp:qk] + [federated.0gp7lzh0ukok5b16eyb171av2ks5].[sum:agent_avg_tp_per_hour:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='SLA performance table'>
      <table>
        <view>
          <datasources>
            <datasource caption='elite_agents_mart (elite.elite_agents_mart) (postgres)' name='federated.0gp7lzh0ukok5b16eyb171av2ks5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Color by' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Manager&quot;'>
              <calculation class='tableau' formula='&quot;Manager&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gp7lzh0ukok5b16eyb171av2ks5'>
            <column caption='Dynamic Color' datatype='string' name='[Calculation_967148056419110915]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;  WHEN &apos;Manager&apos; THEN [manager]&#13;&#10;  WHEN &apos;Country&apos; THEN [agent_country]&#13;&#10;  WHEN &apos;Tenure&apos; THEN STR([agent_tenure_in_month]) &#13;&#10;END' />
            </column>
            <column datatype='string' name='[agent (elite_esccases_viz)]' role='dimension' type='nominal' />
            <column caption='Agent' datatype='string' name='[agent]' role='dimension' type='nominal' />
            <column caption='Average handling time per touchpoint' datatype='real' name='[agent_avg_handling_time_per_tp]' role='measure' type='quantitative' />
            <column caption='Average SLA hours' datatype='real' name='[agent_avg_sla_hours]' role='measure' type='quantitative' />
            <column caption='Average touchpoints per hour' datatype='real' name='[agent_avg_tp_per_hour]' role='measure' type='quantitative' />
            <column caption='Agent country' datatype='string' name='[agent_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Percentage of SLA success cases' datatype='real' name='[agent_perc_sla_met]' role='measure' type='quantitative' />
            <column caption='Agent tenure (months)' datatype='integer' name='[agent_tenure_in_month]' role='dimension' type='quantitative' />
            <column caption='Meeting SLA' datatype='boolean' name='[is_sla_met]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='No' />
                <alias key='true' value='Yes' />
              </aliases>
            </column>
            <column caption='Manager' datatype='string' name='[manager]' role='dimension' type='nominal' />
            <column-instance column='[agent]' derivation='None' name='[none:agent:nk]' pivot='key' type='nominal' />
            <column-instance column='[agent_avg_handling_time_per_tp]' derivation='Sum' name='[sum:agent_avg_handling_time_per_tp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[agent_avg_sla_hours]' derivation='Sum' name='[sum:agent_avg_sla_hours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[agent_avg_tp_per_hour]' derivation='Sum' name='[sum:agent_avg_tp_per_hour:qk]' pivot='key' type='quantitative' />
            <column-instance column='[agent_perc_sla_met]' derivation='Sum' name='[sum:agent_perc_sla_met:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gp7lzh0ukok5b16eyb171av2ks5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gp7lzh0ukok5b16eyb171av2ks5].[sum:agent_avg_sla_hours:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gp7lzh0ukok5b16eyb171av2ks5].[sum:agent_avg_handling_time_per_tp:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gp7lzh0ukok5b16eyb171av2ks5].[sum:agent_avg_tp_per_hour:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gp7lzh0ukok5b16eyb171av2ks5].[sum:agent_perc_sla_met:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gp7lzh0ukok5b16eyb171av2ks5].[Action (Agent,Agent country,Manager)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_05F199EB0C2F40BDA182DE84DB0BCB01]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[agent]' />
              <groupfilter function='level-members' level='[agent_country]' />
              <groupfilter function='level-members' level='[manager]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gp7lzh0ukok5b16eyb171av2ks5].[Action (Dynamic Color,Agent)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_582DB74B6E4A4FD1B4402CBAD86FEA53]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_967148056419110915]' />
              <groupfilter function='level-members' level='[agent]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gp7lzh0ukok5b16eyb171av2ks5].[Action (Dynamic Color,Agent,Manager)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_05F199EB0C2F40BDA182DE84DB0BCB01]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_967148056419110915]' />
              <groupfilter function='level-members' level='[agent]' />
              <groupfilter function='level-members' level='[manager]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gp7lzh0ukok5b16eyb171av2ks5].[Action (Meeting SLA)]'>
            <groupfilter function='level-members' level='[is_sla_met]' user:ui-action-filter='[Action4_44F606DF738F400A850315389ED2ECB8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gp7lzh0ukok5b16eyb171av2ks5].[Action (agent (elite_esccases_viz),Meeting SLA)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_8AAF68D4D84F46D6AF7E88E6E87F47B6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[agent (elite_esccases_viz)]' />
              <groupfilter function='level-members' level='[is_sla_met]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gp7lzh0ukok5b16eyb171av2ks5].[none:agent:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gp7lzh0ukok5b16eyb171av2ks5].[sum:agent_perc_sla_met:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gp7lzh0ukok5b16eyb171av2ks5].[Action (Agent,Agent country,Manager)]</column>
            <column>[federated.0gp7lzh0ukok5b16eyb171av2ks5].[Action (Meeting SLA)]</column>
            <column>[federated.0gp7lzh0ukok5b16eyb171av2ks5].[Action (agent (elite_esccases_viz),Meeting SLA)]</column>
            <column>[federated.0gp7lzh0ukok5b16eyb171av2ks5].[:Measure Names]</column>
            <column>[federated.0gp7lzh0ukok5b16eyb171av2ks5].[Action (Dynamic Color,Agent,Manager)]</column>
            <column>[federated.0gp7lzh0ukok5b16eyb171av2ks5].[Action (Dynamic Color,Agent)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gp7lzh0ukok5b16eyb171av2ks5].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gp7lzh0ukok5b16eyb171av2ks5].[none:agent:nk]</rows>
        <cols>[federated.0gp7lzh0ukok5b16eyb171av2ks5].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='SLA success'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='elite_agents_mart (elite.elite_agents_mart) (postgres)' name='federated.0gp7lzh0ukok5b16eyb171av2ks5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Color by' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Manager&quot;'>
              <calculation class='tableau' formula='&quot;Manager&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gp7lzh0ukok5b16eyb171av2ks5'>
            <column caption='Dynamic Color' datatype='string' name='[Calculation_967148056419110915]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;  WHEN &apos;Manager&apos; THEN [manager]&#13;&#10;  WHEN &apos;Country&apos; THEN [agent_country]&#13;&#10;  WHEN &apos;Tenure&apos; THEN STR([agent_tenure_in_month]) &#13;&#10;END' />
            </column>
            <column caption='Meeting SLA Percentage' datatype='real' datatype-customized='true' name='[Meeting SLA (copy)_1252845157856780288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [is_sla_met] THEN 1 ELSE 0 END) / COUNT([is_sla_met])' />
              <aliases>
                <alias key='0.0' value='No' />
                <alias key='1.0' value='Yes' />
              </aliases>
            </column>
            <column datatype='string' name='[agent (elite_esccases_viz)]' role='dimension' type='nominal' />
            <column caption='Agent' datatype='string' name='[agent]' role='dimension' type='nominal' />
            <column caption='Agent country' datatype='string' name='[agent_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Agent tenure (months)' datatype='integer' name='[agent_tenure_in_month]' role='dimension' type='quantitative' />
            <column caption='Meeting SLA' datatype='boolean' name='[is_sla_met]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='No' />
                <alias key='true' value='Yes' />
              </aliases>
            </column>
            <column caption='Manager' datatype='string' name='[manager]' role='dimension' type='nominal' />
            <column-instance column='[Meeting SLA (copy)_1252845157856780288]' derivation='User' name='[usr:Meeting SLA (copy)_1252845157856780288:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gp7lzh0ukok5b16eyb171av2ks5].[Action (Agent,Agent country,Manager)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_05F199EB0C2F40BDA182DE84DB0BCB01]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[agent]' />
              <groupfilter function='level-members' level='[agent_country]' />
              <groupfilter function='level-members' level='[manager]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gp7lzh0ukok5b16eyb171av2ks5].[Action (Dynamic Color,Agent)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_582DB74B6E4A4FD1B4402CBAD86FEA53]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_967148056419110915]' />
              <groupfilter function='level-members' level='[agent]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gp7lzh0ukok5b16eyb171av2ks5].[Action (Dynamic Color,Agent,Manager)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_05F199EB0C2F40BDA182DE84DB0BCB01]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_967148056419110915]' />
              <groupfilter function='level-members' level='[agent]' />
              <groupfilter function='level-members' level='[manager]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gp7lzh0ukok5b16eyb171av2ks5].[Action (agent (elite_esccases_viz),Meeting SLA)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_8AAF68D4D84F46D6AF7E88E6E87F47B6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[agent (elite_esccases_viz)]' />
              <groupfilter function='level-members' level='[is_sla_met]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gp7lzh0ukok5b16eyb171av2ks5].[Action (Agent,Agent country,Manager)]</column>
            <column>[federated.0gp7lzh0ukok5b16eyb171av2ks5].[Action (agent (elite_esccases_viz),Meeting SLA)]</column>
            <column>[federated.0gp7lzh0ukok5b16eyb171av2ks5].[Action (Dynamic Color,Agent,Manager)]</column>
            <column>[federated.0gp7lzh0ukok5b16eyb171av2ks5].[Action (Dynamic Color,Agent)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0gp7lzh0ukok5b16eyb171av2ks5].[usr:Meeting SLA (copy)_1252845157856780288:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Touchpoints'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='elite_agents_mart (elite.elite_agents_mart) (postgres)' name='federated.0gp7lzh0ukok5b16eyb171av2ks5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Color by' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Manager&quot;'>
              <calculation class='tableau' formula='&quot;Manager&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gp7lzh0ukok5b16eyb171av2ks5'>
            <column caption='Dynamic Color' datatype='string' name='[Calculation_967148056419110915]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;  WHEN &apos;Manager&apos; THEN [manager]&#13;&#10;  WHEN &apos;Country&apos; THEN [agent_country]&#13;&#10;  WHEN &apos;Tenure&apos; THEN STR([agent_tenure_in_month]) &#13;&#10;END' />
            </column>
            <column datatype='string' name='[agent (elite_esccases_viz)]' role='dimension' type='nominal' />
            <column caption='Agent' datatype='string' name='[agent]' role='dimension' type='nominal' />
            <column caption='Agent country' datatype='string' name='[agent_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Agent tenure (months)' datatype='integer' name='[agent_tenure_in_month]' role='dimension' type='quantitative' />
            <column caption='Meeting SLA' datatype='boolean' name='[is_sla_met]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='No' />
                <alias key='true' value='Yes' />
              </aliases>
            </column>
            <column caption='Manager' datatype='string' name='[manager]' role='dimension' type='nominal' />
            <column-instance column='[agent (elite_esccases_viz)]' derivation='None' name='[none:agent (elite_esccases_viz):nk]' pivot='key' type='nominal' />
            <column-instance column='[is_sla_met]' derivation='None' name='[none:is_sla_met:nk]' pivot='key' type='nominal' />
            <column-instance column='[touchpoints_per_esccase]' derivation='Sum' name='[sum:touchpoints_per_esccase:qk]' pivot='key' type='quantitative' />
            <column caption='Number of touchpoints per case with escalation' datatype='integer' name='[touchpoints_per_esccase]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gp7lzh0ukok5b16eyb171av2ks5].[Action (Agent,Agent country,Manager)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_05F199EB0C2F40BDA182DE84DB0BCB01]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[agent]' />
              <groupfilter function='level-members' level='[agent_country]' />
              <groupfilter function='level-members' level='[manager]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gp7lzh0ukok5b16eyb171av2ks5].[Action (Dynamic Color,Agent)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_582DB74B6E4A4FD1B4402CBAD86FEA53]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_967148056419110915]' />
              <groupfilter function='level-members' level='[agent]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gp7lzh0ukok5b16eyb171av2ks5].[Action (Dynamic Color,Agent,Manager)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_05F199EB0C2F40BDA182DE84DB0BCB01]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_967148056419110915]' />
              <groupfilter function='level-members' level='[agent]' />
              <groupfilter function='level-members' level='[manager]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gp7lzh0ukok5b16eyb171av2ks5].[Action (Meeting SLA)]'>
            <groupfilter function='level-members' level='[is_sla_met]' user:ui-action-filter='[Action4_44F606DF738F400A850315389ED2ECB8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gp7lzh0ukok5b16eyb171av2ks5].[Action (agent (elite_esccases_viz),Meeting SLA)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_8AAF68D4D84F46D6AF7E88E6E87F47B6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[agent (elite_esccases_viz)]' />
              <groupfilter function='level-members' level='[is_sla_met]' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0gp7lzh0ukok5b16eyb171av2ks5].[none:is_sla_met:nk]' direction='DESC' />
          <slices>
            <column>[federated.0gp7lzh0ukok5b16eyb171av2ks5].[Action (Agent,Agent country,Manager)]</column>
            <column>[federated.0gp7lzh0ukok5b16eyb171av2ks5].[Action (Meeting SLA)]</column>
            <column>[federated.0gp7lzh0ukok5b16eyb171av2ks5].[Action (agent (elite_esccases_viz),Meeting SLA)]</column>
            <column>[federated.0gp7lzh0ukok5b16eyb171av2ks5].[Action (Dynamic Color,Agent,Manager)]</column>
            <column>[federated.0gp7lzh0ukok5b16eyb171av2ks5].[Action (Dynamic Color,Agent)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gp7lzh0ukok5b16eyb171av2ks5].[none:is_sla_met:nk]' />
              <text column='[federated.0gp7lzh0ukok5b16eyb171av2ks5].[sum:touchpoints_per_esccase:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gp7lzh0ukok5b16eyb171av2ks5].[sum:touchpoints_per_esccase:qk]</rows>
        <cols>[federated.0gp7lzh0ukok5b16eyb171av2ks5].[none:agent (elite_esccases_viz):nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dash'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Color by' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Manager&quot;'>
          <calculation class='tableau' formula='&quot;Manager&quot;' />
          <members>
            <member value='&quot;Manager&quot;' />
            <member value='&quot;Country&quot;' />
            <member value='&quot;Tenure&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='4732' id='32' param='horz' type-v2='layout-flow' w='99546' x='227' y='421'>
            <zone h='4732' id='30' type-v2='layout-basic' w='99546' x='227' y='421'>
              <zone h='4732' id='27' param='vert' type-v2='layout-flow' w='99546' x='227' y='421'>
                <zone h='4732' id='25' type-v2='layout-basic' w='99546' x='227' y='421'>
                  <zone h='4732' id='22' param='vert' type-v2='layout-flow' w='99546' x='227' y='421'>
                    <zone forceUpdate='true' h='3951' id='8' type-v2='text' w='99546' x='227' y='421'>
                      <formatted-text>
                        <run fontsize='24'>Elite Squad Agents Performance</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='19809' id='55' param='horz' type-v2='layout-flow' w='99546' x='227' y='5153'>
            <zone h='19809' id='65' name='SLA success' w='3916' x='227' y='5153'>
              <layout-cache fixed-size-w='130' type-h='fixed' type-w='fixed' />
            </zone>
            <zone fixed-size='319' h='19809' id='46' is-fixed='true' name='Cases' w='9279' x='4143' y='5153'>
              <layout-cache fixed-size-h='184' type-h='fixed' type-w='fixed' />
            </zone>
            <zone fixed-size='1377' h='19809' id='52' is-fixed='true' name='Cases by SLA success' w='39302' x='13422' y='5153'>
              <layout-cache minheight='238' type-h='scalable' type-w='cell' />
            </zone>
            <zone h='19809' id='54' name='Touchpoints' w='42275' x='52724' y='5153'>
              <layout-cache cell-count-w='22' minheight='257' non-cell-size-w='78' type-h='scalable' type-w='cell' />
            </zone>
            <zone h='19809' id='53' name='Cases by SLA success' pane-specification-id='0' param='[federated.0gp7lzh0ukok5b16eyb171av2ks5].[none:is_sla_met:nk]' type-v2='color' w='4767' x='94999' y='5153'>
            </zone>
          </zone>
          <zone h='12856' id='59' is-fixed='true' type-v2='layout-basic' w='99546' x='227' y='24962'>
            <zone h='12856' id='58' param='horz' type-v2='layout-flow' w='52479' x='227' y='24962'>
              <zone h='5743' id='45' name='Agents' w='52479' x='227' y='24962'>
                <layout-cache fixed-size-h='101' fixed-size-w='998' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
            <zone h='12856' id='60' param='horz' type-v2='layout-flow' w='47067' x='52706' y='24962'>
              <zone h='12856' id='56' name='By country' w='47067' x='52706' y='24962'>
                <layout-cache minheight='258' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone custom-title='true' h='20337' id='50' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11056' x='227' y='37818'>
            <formatted-text>
              <run fontsize='10'>Color the following by</run>
            </formatted-text>
          </zone>
          <zone fixed-size='734' h='20337' id='47' is-fixed='true' name='By tenure' w='47067' x='52706' y='37818'>
            <layout-cache fixed-size-h='588' has-max-size-w='true' maxwidth='449' minwidth='449' type-h='fixed' type-w='scalable' />
          </zone>
          <zone fixed-size='611' h='20337' id='24' is-fixed='true' name='By manager' w='33155' x='19551' y='37818'>
            <layout-cache fixed-size-h='267' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='20337' id='49' name='SLA performance' pane-specification-id='3' param='[federated.0gp7lzh0ukok5b16eyb171av2ks5].[none:Calculation_967148056419110915:nk]' type-v2='color' w='8268' x='11283' y='37818'>
          </zone>
          <zone h='41424' id='68' is-fixed='true' type-v2='layout-basic' w='99546' x='227' y='58155'>
            <zone h='41424' id='67' param='horz' type-v2='layout-flow' w='52479' x='227' y='58155'>
              <zone fixed-size='1935' h='41424' id='48' is-fixed='true' name='SLA performance' w='52479' x='227' y='58155'>
                <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='837' maxwidth='1308' minheight='837' minwidth='1308' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone h='41424' id='69' param='horz' type-v2='layout-flow' w='47067' x='52706' y='58155'>
              <zone fixed-size='911' h='37092' id='66' is-fixed='true' name='SLA performance table' w='47067' x='52706' y='58155'>
                <layout-cache fixed-size-h='696' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
